spring.datasource.url=jdbc:postgresql://dpg-cvqunsmuk2gs73c2g970-a.singapore-postgres.render.com:5432/tododb_wf99
spring.datasource.username=manya
spring.datasource.password=FOqDnuYOfz6KFKWucuzluWPpD2sUBtfY
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


